# KronoS

./: .gitignore  CHARTE GRAPHIQUE.pptx  README.md  build.xml  dashboard.properties  pom.xml  top.properties
data/: datadit.xml  rebas.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/com/kronos/: App.java  lang_en.properties  lang_fr.properties
src/com/kronos/api/: Car.java  Config.java  LapRace.java  MainCar.java  Observer.java  Pilot.java  Pilote.java  Print.java  Race.java  RaceType.java  RivalCar.java  Subject.java  TemplateInterface.java  TimeRace.java  Top.java
src/com/kronos/controller/: CarController.java  DashboardController.java  FeuilleTempsController.java  HomeController.java  PilotController.java  PiloteController.java  RaceController.java  RaceResumeController.java  RaceStartupController.java  RaceresumeController.java  TemplateController.java  TimeSheetController.java  TopController.java
src/com/kronos/global/: Section.java  User.java  UserDetail.java
src/com/kronos/global/animation/: CachedTimelineTransition.java  PulseTransition.java
src/com/kronos/global/enums/: RaceState.java  RaceType.java
src/com/kronos/global/factory/: AlertCell.java  AlertFactory.java  RaceFactory.java
src/com/kronos/global/plugin/: SectionManager.java  UserManager.java  ViewManager.java
src/com/kronos/global/util/: Alerts.java  Dialog.java  Mask.java
src/com/kronos/model/: CarModel.java  ConfigModel.java  GenericParser.java  LapRaceModel.java  MainCarModel.java  PilotModel.java  PiloteModel.java  PrintModel.java  RaceModel.java  RivalCarModel.java  TemplateModel.java  TimeRaceModel.java  TopModel.java
src/com/kronos/module/dashboard/: Dashboard.java  dashboard.fxml
src/com/kronos/module/loader/: Loader.java  loader.css  loader.fxml
src/com/kronos/module/login/: Account.java  account.fxml  login.fxml  login.java
src/com/kronos/module/main/: Config.fxml  Config.java  Main.java  Popover.fxml  Popover.java  main.fxml  main2.fxml
src/com/kronos/module/profile/: Profile.java  profile.fxml
src/com/kronos/parserXML/: ModelParser.java
src/com/kronos/parserXML/MainImpl/: CompleteSaveStrategy.java  ImportManagerImpl.java  IncrementalSaveStrategy.java  Main.java  ModelParser.java  ProccessSave.java  SaveManagerImpl.java
src/com/kronos/parserXML/api/: ImportManager.java  Parceleable.java  SaveManager.java
src/com/kronos/printview/: PrinterModel.java  style.css
src/com/kronos/theme/css/: bootstrap.css  dark.css  fonts.css  login.css  skeleton.css
src/com/kronos/theme/skin/: ClearableSkin.java  SkinAction.java  ViewerSkin.java
src/com/kronos/view/: Dashboard.fxml  Homescreen.fxml  TemplateView.java  TimeSheet.fxml  feuilletemps.fxml  raceresume.fxml
test/com/kronos/module/loader/: LoaderTest.java
tests/com/kronos/controller/: TestCarController.java
user/: btra.properties
