<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Kronos_Entreprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <resources>
            <resource>
<!--                <filtering>false</filtering>-->
                <directory>src</directory>
<!--                <includes>-->
<!--                    <include>**/*.fxml</include>-->
<!--                    <include>**/*.css</include>-->
<!--                    <include>**/*.png</include>-->
<!--                </includes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.9</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>GNAvatarView</groupId>
            <artifactId>GNAvatarView</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/GNAvatarView-1.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNButton</groupId>
            <artifactId>GNButton</artifactId>
            <scope>system</scope>
            <version>1.1.0</version>
            <systemPath>${basedir}/dist/lib/GNButton-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNCalendar</groupId>
            <artifactId>GNCalendar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/GNCalendar-1.0-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNCarousel</groupId>
            <artifactId>GNCarousel</artifactId>
            <scope>system</scope>
            <version>2.1.5</version>
            <systemPath>${basedir}/dist/lib/GNCarousel-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNDecorator</groupId>
            <artifactId>GNDecorator</artifactId>
            <scope>system</scope>
            <version>2.1.2</version>
            <systemPath>${basedir}/dist/lib/GNDecorator-2.1.2-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>scenicView</groupId>
            <artifactId>scenicView</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/scenicView.jar</systemPath>
        </dependency>
    </dependencies>
</project>