<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Kronos_Entreprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <resources>
            <resource>
<!--                <filtering>false</filtering>-->
                <directory>src</directory>
<!--                <includes>-->
<!--                    <include>**/*.fxml</include>-->
<!--                    <include>**/*.css</include>-->
<!--                    <include>**/*.png</include>-->
<!--                </includes>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.kronos.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jPDFViewerFX</groupId>
            <artifactId>jPDFViewerFX</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.icepdf.core</groupId>
            <artifactId>icepdfcore</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.icepdf.viewer</groupId>
            <artifactId>icepdfviewer</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.GNDecorator</groupId>
            <artifactId>GNDecorator</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.GNAvatarView</groupId>
            <artifactId>GNAvatarView</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.16</version>
        </dependency>
        <dependency>
            <groupId>io.github.typhon0</groupId>
            <artifactId>AnimateFX</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>GNAvatarView</groupId>
            <artifactId>GNAvatarView</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/GNAvatarView-1.0-rc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNButton</groupId>
            <artifactId>GNButton</artifactId>
            <scope>system</scope>
            <version>1.1.0</version>
            <systemPath>${basedir}/dist/lib/GNButton-1.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNCalendar</groupId>
            <artifactId>GNCalendar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/GNCalendar-1.0-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNCarousel</groupId>
            <artifactId>GNCarousel</artifactId>
            <scope>system</scope>
            <version>2.1.5</version>
            <systemPath>${basedir}/dist/lib/GNCarousel-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GNDecorator</groupId>
            <artifactId>GNDecorator</artifactId>
            <scope>system</scope>
            <version>2.1.2</version>
            <systemPath>${basedir}/dist/lib/GNDecorator-2.1.2-alpha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>scenicView</groupId>
            <artifactId>scenicView</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/scenicView.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jPDFViewerFX</groupId>
            <artifactId>jPDFViewerFX</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/dist/lib/jPDFViewerFX.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.icepdf/icepdf-core -->
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <scope>system</scope>
            <version>4.3.3</version>
            <systemPath>${basedir}/dist/lib/icepdf-core-4.3.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <scope>system</scope>
            <version>4.3.3</version>
            <systemPath>${basedir}/dist/lib/icepdf-viewer-4.3.3.jar</systemPath>
        </dependency>





    </dependencies>
</project>
