<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<StackPane fx:id="root" prefHeight="653.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kronos.module.main.Main">
   <children>
      <HBox fx:id="main" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="drawer" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="250.0" stylesheets="@drawer.css">
                  <GNAvatarView fx:id="avatar" minHeight="-Infinity" prefHeight="181.0" prefWidth="249.0">
                     <image>
                        <Image url="@../../media/img/KronosGO.png" />
                     </image>
                     <effect>
                        <DropShadow color="#00000026" />
                     </effect>
                  </GNAvatarView>
               <HBox fx:id="searchBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" styleClass="box-search">
                  <children>
                     <TextField fx:id="search" minHeight="-Infinity" prefHeight="38.0" prefWidth="358.0" promptText="Search.." style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                     <Button fx:id="clear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#clearText" prefHeight="38.0" prefWidth="15.0" styleClass="btn-transparent" text="Button" HBox.hgrow="ALWAYS">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <SVGPath fx:id="searchIcon" content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" styleClass="icon" />
                        </graphic>
                     </Button>
                  </children>
               </HBox>
               <ScrollPane fx:id="scroll" fitToWidth="true" styleClass="scroll" stylesheets="@../../theme/css/custom-scroll.css">
                  <content>
                     <VBox fx:id="views" styleClass="drawer-content">
                        <children>
                           <Button fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onMouseClicked="#dashboard" prefHeight="50.0" prefWidth="271.0" styleClass="drawer-item" text="Dashboard">
                              <graphic>
                                 <SVGPath content="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" mouseTransparent="true" styleClass="icon" />
                              </graphic>
                           </Button>
<!--                           <TitledPane alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="JFoenix">-->
<!--                             <content>-->
<!--                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">-->
<!--                                    <children>-->
<!--                                       <Button mnemonicParsing="false" onAction="#jfxTextField" prefHeight="50.0" prefWidth="547.0" styleClass="drawer-item" text="JFXTextField" />-->
<!--                                    </children>-->
<!--                                 </VBox>-->
<!--                             </content>-->
<!--                              <graphic>-->
<!--                                 <SVGPath content="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16zM11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z" styleClass="icon" />-->
<!--                              </graphic>-->
<!--                           </TitledPane>-->
<!--                           <TitledPane fx:id="design" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="60.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Design">-->
<!--                              <content>-->
<!--                                 <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">-->
<!--                                    <children>-->
<!--                                       <Button cache="true" layoutX="20.0" layoutY="120.0" onMouseClicked="#animateButtons" prefWidth="250" styleClass="drawer-item" text="Animated Button" />-->
<!--                                       <Button alignment="BASELINE_LEFT" cache="true" layoutX="20.0" layoutY="70.0" onMouseClicked="#alerts" prefWidth="250" styleClass="drawer-item" text="Alerts" />-->
<!--                                       <Button alignment="BASELINE_LEFT" cache="true" layoutX="20.0" layoutY="20.0" onMouseClicked="#banners" prefWidth="250" styleClass="drawer-item" text="Banners" />-->
<!--                                       <Button onMouseClicked="#carousel" prefWidth="250" styleClass="drawer-item" text="Carousel" />-->
<!--                                       <Button cache="true" layoutX="20.0" layoutY="20.0" onMouseClicked="#cards" prefWidth="250" styleClass="drawer-item" text="Cards" />-->
<!--                                    </children>-->
<!--                                 </VBox>-->
<!--                              </content>-->
<!--                              <graphic>-->
<!--                                 <SVGPath content="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" styleClass="icon" />-->
<!--                              </graphic>-->
<!--                           </TitledPane>-->

<!--                           <TitledPane fx:id="controls" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="80.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Controls">-->
<!--                           <VBox>-->
<!--                              <Button nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#buttons" prefWidth="250" styleClass="drawer-item" text="Button" />-->
<!--                              <Button layoutX="20.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#checkBox" prefWidth="250" styleClass="drawer-item" text="CheckBox" />-->
<!--                              <Button layoutX="20.0" layoutY="45.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#choiceBox" prefWidth="250" styleClass="drawer-item" text="ChoiceBox" />-->
<!--                              <Button layoutX="20.0" layoutY="70.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#colorPicker" prefWidth="250" styleClass="drawer-item" text="ColorPicker" />-->
<!--                              <Button layoutX="20.0" layoutY="45.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#comboBox" prefWidth="250" styleClass="drawer-item" text="ComboBox" />-->
<!--                              <Button layoutX="20.0" layoutY="120.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#datePicker" prefWidth="250" styleClass="drawer-item" text="DatePicker" />-->
<!--                              <Button layoutX="20.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#hyperlink" prefWidth="250" styleClass="drawer-item" text="Hyperlink" />-->
<!--                              <Button layoutX="20.0" layoutY="195.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#imageView" prefWidth="250" styleClass="drawer-item" text="ImageView" />-->
<!--                              <Button layoutX="20.0" layoutY="220.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#label" prefWidth="250" styleClass="drawer-item" text="Label" />-->
<!--                              <Button layoutX="20.0" layoutY="245.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#listView" prefWidth="250" styleClass="drawer-item" text="ListView" />-->
<!--                              <Button layoutX="20.0" layoutY="270.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#mediaView" prefWidth="250" styleClass="drawer-item" text="MediaView" />-->
<!--                              <Button layoutX="20.0" layoutY="295.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#menuBar" prefWidth="250" styleClass="drawer-item" text="MenuBar" />-->
<!--                              <Button layoutX="20.0" layoutY="320.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#menuButton" prefWidth="250" styleClass="drawer-item" text="MenuButton" />-->
<!--                              <Button layoutX="20.0" layoutY="345.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pagination" prefWidth="250" styleClass="drawer-item" text="Pagination" />-->
<!--                              <Button layoutX="20.0" layoutY="370.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#passwordField" prefWidth="250" styleClass="drawer-item" text="PasswordField" />-->
<!--                              <Button layoutX="20.0" layoutY="395.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#progressBar" prefWidth="250" styleClass="drawer-item" text="ProgressBar" />-->
<!--                              <Button layoutX="20.0" layoutY="420.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#progressIndicator" prefWidth="250" styleClass="drawer-item" text="ProgressIndicator" />-->
<!--                              <Button layoutX="20.0" layoutY="836.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#radio" prefWidth="250" styleClass="drawer-item" text="RadioButton" />-->
<!--                              <Button layoutX="20.0" layoutY="1076.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#scrollBar" prefWidth="250" styleClass="drawer-item" text="ScrollBar" />-->
<!--                              <Button layoutX="20" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#slider" prefWidth="250" styleClass="drawer-item" text="Slider" />-->
<!--                              <Button layoutX="20" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#spinner" prefWidth="250" styleClass="drawer-item" text="Spinner" />-->
<!--                              <Button layoutX="20.0" layoutY="420.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#splitMenuButton" prefWidth="250" styleClass="drawer-item" text="SplitMenuButton" />-->
<!--                              <Button layoutX="20.0" layoutY="1364.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#tableView" prefWidth="250" styleClass="drawer-item" text="TableView" />-->
<!--                              <Button layoutX="20.0" layoutY="1172.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#textArea" prefWidth="250" styleClass="drawer-item" text="TextArea" />-->
<!--                              <Button layoutX="20.0" layoutY="884.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#textField" prefWidth="250" styleClass="drawer-item" text="TextField" />-->
<!--                              <Button layoutX="20.0" layoutY="836.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#toggle" prefWidth="250" styleClass="drawer-item" text="ToggleButton" />-->
<!--                              <Button layoutX="20.0" layoutY="1124.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#treeTableView" prefWidth="250" styleClass="drawer-item" text="TreeTableView" />-->
<!--                              <Button layoutX="20.0" layoutY="1172.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#treeView" prefWidth="250" styleClass="drawer-item" text="TreeView" />-->
<!--                           </VBox>-->
<!--                              <graphic>-->
<!--                                 <SVGPath content="M2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10S2 17.52 2 12zm10 6c3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6 2.69 6 6 6z" styleClass="icon" />-->
<!--                              </graphic>-->
<!--                              </TitledPane>-->
<!--                           <TitledPane fx:id="charts" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" expanded="false" graphicTextGap="20.0" layoutX="10.0" layoutY="130.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="drawer-menu" text="Charts">-->
<!--                              <content>-->
<!--                                 <VBox prefHeight="200.0" prefWidth="100.0" styleClass="drawer-content">-->
<!--                                    <Button nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#areaChart" prefWidth="250" styleClass="drawer-item" text="AreaChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#barChart" prefWidth="250" styleClass="drawer-item" text="BarChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="68.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#bubbleChart" prefWidth="250" styleClass="drawer-item" text="BubbleChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="116.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#lineChart" prefWidth="250" styleClass="drawer-item" text="LineChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="164.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pieChart" prefWidth="250" styleClass="drawer-item" text="PieChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="212.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#scatterChart" prefWidth="250" styleClass="drawer-item" text="ScatterChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="260.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#stackedAreaChart" prefWidth="250" styleClass="drawer-item" text="StackedAreaChart" />-->
<!--                                    <Button layoutX="20.0" layoutY="308.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#stackedBarChart" prefWidth="250" styleClass="drawer-item" text="StackBarChart" />-->
<!--                                 </VBox>-->
<!--                              </content>-->
<!--                              <graphic>-->
<!--                                 <SVGPath content="M11 2v20c-5.07-.5-9-4.79-9-10s3.93-9.5 9-10zm2.03 0v8.99H22c-.47-4.74-4.24-8.52-8.97-8.99zm0 11.01V22c4.74-.47 8.5-4.25 8.97-8.99h-8.97" styleClass="icon" />-->
<!--                              </graphic></TitledPane>-->
                           <Button fx:id="FeuilleTemps" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onMouseClicked="#feuilletemps" prefHeight="50.0" prefWidth="271.0" styleClass="drawer-item" text="Feuille de temps">
                              <graphic>
                                 <SVGPath content="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" mouseTransparent="true" styleClass="icon" />
                              </graphic>
                           </Button>

                        </children>
                     </VBox>
                  </content>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ScrollPane>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-r-1" />
                  <String fx:value="drawer" />
               </styleClass>
            </VBox>
            <VBox fx:id="content" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="drawer" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="904.0" style="-fx-border-width: 0 0 1 0;" styleClass="border">
                           <children>
                              <Button fx:id="hamburger" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#altLayout" prefWidth="40.0" styleClass="hamburger" text="Button">
                                 <graphic>
                                    <SVGPath content="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" styleClass="icon" />
                                 </graphic>
                              </Button>
                              <Label fx:id="title" styleClass="h4" text="Dashboard" textFill="#0000008c">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
<!--                                    <JFXBadge fx:id="bg_info" layoutX="732.0" layoutY="12.0" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" text="32" visible="false">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="icon-danger" />
                                       </styleClass>
                                       <control>
                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;" styleClass="icon-notification">
                                             <children>
                                                <FontAwesomeIconView glyphName="FLAG" size="20" styleClass="icon" StackPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </control>
                                    </JFXBadge>-->
                                   <JFXBadge onMouseClicked="#EditSomething" prefHeight="44.0" prefWidth="35.0">
<!--                      -->
                                       <control>
                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">
                                             <children>
                                                <FontAwesomeIconView glyphName="EDIT" size="20" styleClass="icon" StackPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </control>
                                    </JFXBadge>
                                     <JFXBadge onMouseClicked="#AddSomething" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0">

                                         <control>
                                             <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">
                                                 <children>
                                                     <FontAwesomeIconView glyphName="PLUS" size="20" styleClass="icon" StackPane.alignment="CENTER" />
                                                 </children>
                                             </StackPane>
                                         </control>
                                     </JFXBadge>
                                     <JFXBadge onMouseClicked="#EditPara" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0">

                                         <control>
                                             <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">
                                                 <children>
                                                     <FontAwesomeIconView glyphName="COGS" size="20" styleClass="icon" StackPane.alignment="CENTER" />
                                                 </children>
                                             </StackPane>
                                         </control>
                                     </JFXBadge>
<!--                                    <JFXBadge fx:id="messages" layoutX="759.0" layoutY="12.0" onMouseClicked="#openMessages" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" styleClass="icon" text="12">
                                       <control>
                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">
                                             <children>
                                                <FontAwesomeIconView glyphName="ENVELOPE" size="20" styleClass="icon" />
                                             </children>
                                          </StackPane>
                                       </control>
                                    </JFXBadge>-->
                                    <JFXButton fx:id="config" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#openConfig" prefHeight="83.0" prefWidth="40.0" ripplerFill="BLACK">
                                       <graphic>
                                          <SVGPath content="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#00000080" styleClass="icon" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <styleClass>
                                          <String fx:value="btn-transparent" />
                                          <String fx:value="round" />
                                       </styleClass>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="body" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
                           <content>
                              <fx:include source="../profile/profile.fxml" />
                           </content></ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="border-top-1" />
            <String fx:value="border" />
         </styleClass>
      </HBox>
       <JFXDialogLayout fx:id="dialogNew" layoutX="6.0" layoutY="88.0" prefHeight="716.0" prefWidth="1015.0" style="-fx-background-color: #57c6f2;" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <children>
                       <Pane prefHeight="752.0" prefWidth="1318.0">
                           <children>
                               <JFXTabPane fx:id="newRaceTabPane1" layoutX="5.0" layoutY="-26.0" prefHeight="657.0" prefWidth="1010.0">
                                   <tabs>
                                       <Tab fx:id="tabPilot1" text="PILOTE">
                                           <content>
                                               <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                                   <children>
                                                       <JFXTextField fx:id="lastNamePilot1" layoutX="234.0" layoutY="170.0" />
                                                       <JFXTextField fx:id="firstName1" layoutX="234.0" layoutY="213.0" />
                                                       <JFXTextField fx:id="pilotWeight1" layoutX="234.0" layoutY="298.0" />
                                                       <JFXTextField fx:id="pilotHeight1" layoutX="234.0" layoutY="336.0" />
                                                       <JFXTextArea fx:id="commentPilot1" layoutX="232.0" layoutY="415.0" prefHeight="73.0" prefWidth="286.0" />
                                                       <JFXButton fx:id="btnaddpilot1" layoutX="172.0" layoutY="510.0" text="AJOUTER">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                       </JFXButton>
                                                       <Label layoutX="41.0" layoutY="184.0" text="Nom *">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="228.0" text="Prénom *">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="272.0" text="Date de naissance">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="315.0" text="Poids (kg)">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="428.0" text="Commentaire">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXButton fx:id="btnNextCar1" layoutX="828.0" layoutY="563.0" text="SUIVANT" textFill="WHITE">
                                                           <font>
                                                               <Font size="18.0" />
                                                           </font>
                                                       </JFXButton>
                                                       <Label layoutX="281.0" layoutY="33.0" text="ENTREZ LES DONNEES DES PILOTES" textFill="WHITE">
                                                           <font>
                                                               <Font name="Beon-Medium" size="25.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="353.0" text="Taille (cm)">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXDatePicker fx:id="dateOfBirthPilot1" layoutX="234.0" layoutY="258.0" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                       <Tab fx:id="tabCar1" disable="false" text="VOITURE">
                                           <content>
                                               <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                                   <children>
                                                       <Label layoutX="240.0" layoutY="43.0" text="ENTREZ LES DONNEES DES VOITURES" textFill="WHITE">
                                                           <font>
                                                               <Font size="25.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXTextField fx:id="carNumber1" layoutX="235.0" layoutY="170.0" />
                                                       <JFXTextField fx:id="carTeam1" layoutX="235.0" layoutY="213.0" />
                                                       <JFXTextField fx:id="carModel1" layoutX="235.0" layoutY="256.0" />
                                                       <JFXTextField fx:id="carBrand1" layoutX="235.0" layoutY="298.0" />
                                                       <Label layoutX="41.0" layoutY="184.0" text="Numéro *">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="228.0" text="Equipe">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="272.0" text="Modèle">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <Label layoutX="42.0" layoutY="315.0" text="Marque">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXButton fx:id="btnNextLap1" layoutX="828.0" layoutY="563.0" text="SUIVANT" textFill="WHITE">
                                                           <font>
                                                               <Font size="18.0" />
                                                           </font>
                                                       </JFXButton>
                                                       <JFXButton fx:id="add_car_btn1" layoutX="172.0" layoutY="457.0" text="AJOUTER">
                                                           <font>
                                                               <Font size="15.0" />
                                                           </font>
                                                       </JFXButton>
                                                       <Label layoutX="43.0" layoutY="358.0" text="Pilote *">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXComboBox fx:id="carPilot1" layoutX="235.0" layoutY="343.0" prefHeight="27.0" prefWidth="149.0" />
                                                       <Label layoutX="44.0" layoutY="395.0" text="Type de voiture *">
                                                           <font>
                                                               <Font name="Montserrat Bold" size="18.0" />
                                                           </font>
                                                       </Label>
                                                       <JFXComboBox fx:id="carType1" layoutX="236.0" layoutY="380.0" prefHeight="27.0" prefWidth="149.0" />
                                                   </children>
                                               </AnchorPane>
                                           </content>
                                       </Tab>
                                   </tabs>
                               </JFXTabPane>
                           </children>
                       </Pane>
                   </children>
       </JFXDialogLayout>
       <JFXDialogLayout fx:id="dialogEdit" layoutX="6.0" layoutY="88.0" prefHeight="716.0" prefWidth="1015.0" style="-fx-background-color: #57c6f2;" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <Pane prefHeight="752.0" prefWidth="1318.0">
                   <children>
                       <JFXTabPane layoutX="5.0" layoutY="-26.0" prefHeight="657.0" prefWidth="1010.0">
                           <tabs>
                               <Tab text="PILOTE">
                                   <content>
                                       <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                           <children>
                                               <JFXTextField layoutX="234.0" layoutY="170.0" />
                                               <JFXTextField layoutX="234.0" layoutY="213.0" />
                                               <JFXTextField layoutX="234.0" layoutY="298.0" />
                                               <JFXTextField layoutX="234.0" layoutY="336.0" />
                                               <JFXTextArea layoutX="232.0" layoutY="415.0" prefHeight="73.0" prefWidth="286.0" />
                                               <JFXButton layoutX="172.0" layoutY="510.0" text="MODIFIER">
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </JFXButton>
                                               <Label layoutX="41.0" layoutY="184.0" text="Nom *">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="228.0" text="Prénom *">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="272.0" text="Date de naissance">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="315.0" text="Poids (kg)">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="428.0" text="Commentaire">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="281.0" layoutY="33.0" text="MODIFIEZ LES DONNEES DES PILOTES" textFill="WHITE">
                                                   <font>
                                                       <Font name="Beon-Medium" size="25.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="353.0" text="Taille (cm)">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <JFXDatePicker layoutX="234.0" layoutY="258.0" />
                                               <JFXListView layoutX="609.0" layoutY="129.0" prefHeight="372.0" prefWidth="316.0" />
                                           </children>
                                       </AnchorPane>
                                   </content>
                               </Tab>
                               <Tab text="VOITURE">
                                   <content>
                                       <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                           <children>
                                               <Label layoutX="240.0" layoutY="43.0" text="MODIFIEZ LES DONNEES DES VOITURES" textFill="WHITE">
                                                   <font>
                                                       <Font size="25.0" />
                                                   </font>
                                               </Label>
                                               <JFXTextField layoutX="235.0" layoutY="170.0" />
                                               <JFXTextField layoutX="235.0" layoutY="213.0" />
                                               <JFXTextField layoutX="235.0" layoutY="256.0" />
                                               <JFXTextField layoutX="235.0" layoutY="298.0" />
                                               <Label layoutX="41.0" layoutY="184.0" text="Numéro *">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="228.0" text="Equipe">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="272.0" text="Modèle">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <Label layoutX="42.0" layoutY="315.0" text="Marque">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <JFXButton layoutX="172.0" layoutY="457.0" text="MODIFIER">
                                                   <font>
                                                       <Font size="15.0" />
                                                   </font>
                                               </JFXButton>
                                               <Label layoutX="43.0" layoutY="358.0" text="Pilote *">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <JFXComboBox layoutX="235.0" layoutY="343.0" prefHeight="27.0" prefWidth="149.0" />
                                               <Label layoutX="44.0" layoutY="395.0" text="Type de voiture *">
                                                   <font>
                                                       <Font name="Montserrat Bold" size="18.0" />
                                                   </font>
                                               </Label>
                                               <JFXComboBox layoutX="236.0" layoutY="380.0" prefHeight="27.0" prefWidth="149.0" />
                                               <JFXListView layoutX="657.0" layoutY="139.0" prefHeight="372.0" prefWidth="316.0" />
                                           </children>
                                       </AnchorPane>
                                   </content>
                               </Tab>
                           </tabs>
                       </JFXTabPane>
                   </children>
               </Pane>
           </children>
       </JFXDialogLayout>
       <JFXDialogLayout fx:id="dialogPara" style="-fx-background-color: #57c6f2;" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <Pane prefHeight="713.0" prefWidth="956.0">
                   <children>
                       <ImageView fx:id="bolt" disable="true" fitHeight="194.0" fitWidth="207.0" layoutX="7.0" layoutY="-82.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../media/img/settings.png" />
                           </image>
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </ImageView>
                       <Text fill="WHITE" layoutX="369.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARAMETRE">
                           <font>
                               <Font name="Beon-Medium" size="30.0" />
                           </font>
                       </Text>
                       <Text fill="WHITE" layoutX="104.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOUCHE DU TOP">
                           <font>
                               <Font name="Montserrat Black" size="15.0" />
                           </font>
                       </Text>
                       <JFXButton fx:id="changeTopkeyButton" buttonType="RAISED" layoutX="685.0" layoutY="172.0" onAction="#handleChangeTopControl" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: white; -fx-background-radius: 200;" text="CHANGER">
                           <font>
                               <Font name="Montserrat Bold" size="12.0" />
                           </font>
                       </JFXButton>
                       <JFXButton fx:id="endPara" layoutX="832.0" layoutY="15.0" prefHeight="49.0" prefWidth="48.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="X">
                           <font>
                               <Font name="Montserrat Regular" size="15.0" />
                           </font>
                       </JFXButton>
                       <Label fx:id="topKey" layoutX="434.0" layoutY="175.0" text="Label">
                           <font>
                               <Font name="Montserrat Bold" size="24.0" />
                           </font>
                       </Label>
                       <JFXDialogLayout fx:id="dialogSelectKey" layoutX="250.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="419.0" style="-fx-background-radius: 50;" visible="false">
                           <children>
                               <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                   <children>
                                       <Text layoutX="13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEUILLEZ APPUYER LA NOUVELLE TOUCHE DE TOP" wrappingWidth="392.00001734495163">
                                           <font>
                                               <Font size="15.0" />
                                           </font>
                                       </Text>
<!--                                       <ImageView fitHeight="101.0" fitWidth="102.0" layoutX="159.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                           <image>-->
<!--                                               <Image url="@../media/img/keyboard.png" />-->
<!--                                           </image>-->
<!--                                       </ImageView>-->
                                   </children>
                               </Pane>
                           </children>
                       </JFXDialogLayout>
                   </children>
               </Pane>
           </children>
       </JFXDialogLayout>


   </children>

<!--    <?xml version="1.0" encoding="UTF-8"?>-->

<!--    <?import com.jfoenix.controls.JFXButton?>-->
<!--    <?import com.jfoenix.controls.JFXComboBox?>-->
<!--    <?import com.jfoenix.controls.JFXDatePicker?>-->
<!--    <?import com.jfoenix.controls.JFXDialogLayout?>-->
<!--    <?import com.jfoenix.controls.JFXTabPane?>-->
<!--    <?import com.jfoenix.controls.JFXTextArea?>-->
<!--    <?import com.jfoenix.controls.JFXTextField?>-->
<!--    <?import javafx.scene.control.Label?>-->
<!--    <?import javafx.scene.control.Tab?>-->
<!--    <?import javafx.scene.layout.AnchorPane?>-->
<!--    <?import javafx.scene.layout.Pane?>-->
<!--    <?import javafx.scene.text.Font?>-->

<!--    <JFXDialogLayout fx:id="dialogNewRace1" layoutX="6.0" layoutY="88.0" prefHeight="716.0" prefWidth="1015.0" style="-fx-background-color: #57c6f2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
<!--        <children>-->
<!--            <Pane prefHeight="752.0" prefWidth="1318.0">-->
<!--                <children>-->
<!--                    <JFXTabPane fx:id="newRaceTabPane1" layoutX="5.0" layoutY="-26.0" prefHeight="657.0" prefWidth="1010.0">-->
<!--                        <tabs>-->
<!--                            <Tab fx:id="tabPilot1" text="PILOTE">-->
<!--                                <content>-->
<!--                                    <AnchorPane prefHeight="675.0" prefWidth="1010.0">-->
<!--                                        <children>-->
<!--                                            <JFXTextField fx:id="lastNamePilot1" layoutX="234.0" layoutY="170.0" />-->
<!--                                            <JFXTextField fx:id="firstName1" layoutX="234.0" layoutY="213.0" />-->
<!--                                            <JFXTextField fx:id="pilotWeight1" layoutX="234.0" layoutY="298.0" />-->
<!--                                            <JFXTextField fx:id="pilotHeight1" layoutX="234.0" layoutY="336.0" />-->
<!--                                            <JFXTextArea fx:id="commentPilot1" layoutX="232.0" layoutY="415.0" prefHeight="73.0" prefWidth="286.0" />-->
<!--                                            <JFXButton fx:id="btnaddpilot1" layoutX="172.0" layoutY="510.0" onAction="#" text="AJOUTER">-->
<!--                                                <font>-->
<!--                                                    <Font size="15.0" />-->
<!--                                                </font>-->
<!--                                            </JFXButton>-->
<!--                                            <Label layoutX="41.0" layoutY="184.0" text="Nom *">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="228.0" text="Prénom *">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="272.0" text="Date de naissance">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="315.0" text="Poids (kg)">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="428.0" text="Commentaire">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXButton fx:id="btnNextCar1" layoutX="828.0" layoutY="563.0" onAction="#" text="SUIVANT" textFill="WHITE">-->
<!--                                                <font>-->
<!--                                                    <Font size="18.0" />-->
<!--                                                </font>-->
<!--                                            </JFXButton>-->
<!--                                            <Label layoutX="281.0" layoutY="33.0" text="ENTREZ LES DONNEES DES PILOTES" textFill="WHITE">-->
<!--                                                <font>-->
<!--                                                    <Font name="Beon-Medium" size="25.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="353.0" text="Taille (cm)">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXDatePicker fx:id="dateOfBirthPilot1" layoutX="234.0" layoutY="258.0" />-->
<!--                                        </children>-->
<!--                                    </AnchorPane>-->
<!--                                </content>-->
<!--                            </Tab>-->
<!--                            <Tab fx:id="tabCar1" disable="true" text="VOITURE">-->
<!--                                <content>-->
<!--                                    <AnchorPane prefHeight="675.0" prefWidth="1010.0">-->
<!--                                        <children>-->
<!--                                            <Label layoutX="240.0" layoutY="43.0" text="ENTREZ LES DONNEES DES VOITURES" textFill="WHITE">-->
<!--                                                <font>-->
<!--                                                    <Font size="25.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXTextField fx:id="carNumber1" layoutX="235.0" layoutY="170.0" />-->
<!--                                            <JFXTextField fx:id="carTeam1" layoutX="235.0" layoutY="213.0" />-->
<!--                                            <JFXTextField fx:id="carModel1" layoutX="235.0" layoutY="256.0" />-->
<!--                                            <JFXTextField fx:id="carBrand1" layoutX="235.0" layoutY="298.0" />-->
<!--                                            <Label layoutX="41.0" layoutY="184.0" text="Numéro *">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="228.0" text="Equipe">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="272.0" text="Modèle">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label layoutX="42.0" layoutY="315.0" text="Marque">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXButton fx:id="btnNextLap1" layoutX="828.0" layoutY="563.0" onAction="#" text="SUIVANT" textFill="WHITE">-->
<!--                                                <font>-->
<!--                                                    <Font size="18.0" />-->
<!--                                                </font>-->
<!--                                            </JFXButton>-->
<!--                                            <JFXButton fx:id="add_car_btn1" layoutX="172.0" layoutY="457.0" onAction="#" onTouchReleased="#" text="AJOUTER">-->
<!--                                                <font>-->
<!--                                                    <Font size="15.0" />-->
<!--                                                </font>-->
<!--                                            </JFXButton>-->
<!--                                            <Label layoutX="43.0" layoutY="358.0" text="Pilote *">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXComboBox fx:id="carPilot1" layoutX="235.0" layoutY="343.0" prefHeight="27.0" prefWidth="149.0" />-->
<!--                                            <Label layoutX="44.0" layoutY="395.0" text="Type de voiture *">-->
<!--                                                <font>-->
<!--                                                    <Font name="Montserrat Bold" size="18.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <JFXComboBox fx:id="carType1" layoutX="236.0" layoutY="380.0" prefHeight="27.0" prefWidth="149.0" />-->
<!--                                        </children>-->
<!--                                    </AnchorPane>-->
<!--                                </content>-->
<!--                            </Tab>-->
<!--                        </tabs>-->
<!--                    </JFXTabPane>-->
<!--                </children>-->
<!--            </Pane>-->
<!--        </children>-->
<!--    </JFXDialogLayout>-->

    <!--    <stylesheets>-->
<!--        <URL value="@../../theme/css/material-color.css" />-->
<!--        <URL value="@../../theme/css/skeleton.css" />-->
<!--        <URL value="@../../theme/css/light.css" />-->
<!--        <URL value="@../../theme/css/bootstrap.css" />-->
<!--        <URL value="@../../theme/css/shape.css" />-->
<!--        <URL value="@../../theme/css/typographic.css" />-->
<!--        <URL value="@../../theme/css/helpers.css" />-->
<!--        <URL value="@../../theme/css/master.css" />-->
<!--    </stylesheets>-->
</StackPane>
