<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="homestack" prefHeight="713.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kronos.controller.HomeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="868.0" style="-fx-background-color: WHITE;">
         <children>
            <ImageView fx:id="appname1" fitHeight="432.0" fitWidth="410.0" layoutX="352.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/img/krono.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="startbtn" buttonType="RAISED" graphicTextGap="0.0" layoutX="338.0" layoutY="511.0" onAction="#handleNewRaceClicked" onMouseEntered="#handleNewRaceEntered" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #57c6f2; -fx-background-radius: 200;">
               <effect>
                  <DropShadow height="34.35" radius="15.5625" spread="0.3" width="29.9" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="newraceicon" disable="true" fitHeight="32.0" fitWidth="30.0" layoutX="355.0" layoutY="530.0" onMouseEntered="#handleNewRaceEntered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/img/play.png" />
               </image>
            </ImageView>
            <Text layoutX="310.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEMARRER">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="settingbtn" layoutX="61.0" layoutY="30.0" onAction="#handleSettingClicked" onMouseEntered="#handleSettingEntered" prefHeight="42.0" prefWidth="40.0" style="-fx-background-color: #57C6F2; -fx-background-radius: 200;" />
            <ImageView fx:id="setingicon" disable="true" fitHeight="25.0" fitWidth="29.0" layoutX="69.0" layoutY="38.0" onMouseEntered="#handleSettingEntered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/img/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="bdbtn" buttonType="RAISED" graphicTextGap="0.0" layoutX="640.0" layoutY="513.0" onAction="#handleOldRaceClicked" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #57c6f2; -fx-background-radius: 200;">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="bdicon" disable="true" fitHeight="32.0" fitWidth="30.0" layoutX="657.0" layoutY="530.0" onMouseEntered="#handleOldRaceEntered" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/img/database.png" />
               </image>
            </ImageView>
            <Text layoutX="579.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARGER UNE &#10;ANCIENNE COURSE" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Text>
            <JFXDialogLayout fx:id="dialog_para" style="-fx-background-color: #57c6f2;" visible="false">
               <children>
                  <Pane prefHeight="713.0" prefWidth="956.0">
                     <children>
                        <ImageView fx:id="boulon" disable="true" fitHeight="194.0" fitWidth="207.0" layoutX="7.0" layoutY="-82.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/img/settings.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Text fill="WHITE" layoutX="369.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARAMETRES">
                           <font>
                              <Font name="Beon-Medium" size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="104.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOUCHE DU TOP">
                           <font>
                              <Font name="Montserrat Black" size="15.0" />
                           </font>
                        </Text>
                        <JFXButton buttonType="RAISED" layoutX="685.0" layoutY="172.0" onAction="#handleChangeTopTouch" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: white; -fx-background-radius: 200;" text="CHANGER">
                           <font>
                              <Font name="Montserrat Bold" size="12.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="end_para" layoutX="832.0" layoutY="15.0" prefHeight="49.0" prefWidth="48.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="X">
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="top_key" layoutX="434.0" layoutY="175.0" text="Label">
                           <font>
                              <Font name="Montserrat Bold" size="24.0" />
                           </font>
                        </Label>
                        <JFXDialogLayout fx:id="dialog_select_key" layoutX="250.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="419.0" style="-fx-background-radius: 50;" visible="false">
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="419.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                 <children>
                                    <Text layoutX="13.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEUILLEZ APPUYER LA NOUVELLE TOUCHE DE TOP" wrappingWidth="392.00001734495163">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="101.0" fitWidth="102.0" layoutX="159.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/img/keyboard.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </JFXDialogLayout>
                     </children>
                  </Pane>
               </children>
            </JFXDialogLayout>
            <JFXDialogLayout fx:id="dialog_new_race" layoutX="-4.0" layoutY="78.0" prefHeight="716.0" prefWidth="1015.0" style="-fx-background-color: #57c6f2;" visible="false">
               <children>
                  <Pane prefHeight="752.0" prefWidth="1318.0">
                     <children>
                        <JFXTabPane fx:id="NewRaceTabPane" layoutX="5.0" layoutY="-26.0" prefHeight="657.0" prefWidth="1010.0">
                           <tabs>
                              <Tab fx:id="tab_pilote" text="PILOTE">
                                 <content>
                                    <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                       <children>
                                          <JFXTextField layoutX="234.0" layoutY="170.0" />
                                          <JFXTextField layoutX="234.0" layoutY="213.0" />
                                          <JFXTextField layoutX="234.0" layoutY="298.0" />
                                          <JFXTextField layoutX="234.0" layoutY="336.0" />
                                          <JFXTextArea layoutX="232.0" layoutY="415.0" prefHeight="73.0" prefWidth="286.0" />
                                          <JFXButton layoutX="172.0" layoutY="510.0" text="AJOUTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="41.0" layoutY="184.0" text="Nom">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="228.0" text="Prénom">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="272.0" text="Date de naissance">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="315.0" text="Poids">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="428.0" text="Commentaire">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="btn_next_car" layoutX="828.0" layoutY="563.0" onAction="#handleSwitchToCarTab" text="SUIVANT" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="281.0" layoutY="33.0" text="ENTREZ LES DONNEES DES PILOTES" textFill="WHITE">
                                             <font>
                                                <Font name="Beon-Medium" size="25.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="353.0" text="Taille">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXDatePicker layoutX="234.0" layoutY="258.0" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tab_voiture" disable="true" text="VOITURE">
                                 <content>
                                    <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                       <children>
                                          <Label layoutX="240.0" layoutY="43.0" text="ENTREZ LES DONNEES DES VOITURES" textFill="WHITE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField layoutX="235.0" layoutY="170.0" />
                                          <JFXTextField layoutX="235.0" layoutY="213.0" />
                                          <JFXTextField layoutX="235.0" layoutY="256.0" />
                                          <JFXTextField layoutX="235.0" layoutY="298.0" />
                                          <Label layoutX="41.0" layoutY="184.0" text="Numéro">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="228.0" text="Equipe">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="272.0" text="Modèle">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="315.0" text="Marque">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="btn_next_lap" layoutX="828.0" layoutY="563.0" onAction="#handleSwitchToLapTab" text="SUIVANT" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton layoutX="172.0" layoutY="457.0" text="AJOUTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="43.0" layoutY="358.0" text="Pilote">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox layoutX="235.0" layoutY="343.0" prefHeight="27.0" prefWidth="149.0" />
                                          <Label layoutX="44.0" layoutY="395.0" text="Type de voiture">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox layoutX="236.0" layoutY="380.0" prefHeight="27.0" prefWidth="149.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tab_course" disable="true" text="COURSE">
                                 <content>
                                    <AnchorPane prefHeight="675.0" prefWidth="1010.0">
                                       <children>
                                          <ImageView fitHeight="83.0" fitWidth="49.0" layoutX="925.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/img/play.png" />
                                             </image>
                                          </ImageView>
                                          <JFXTextField layoutX="239.0" layoutY="213.0" />
                                          <Label layoutX="41.0" layoutY="184.0" text="Date de début">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="228.0" text="Nom du circuit">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="42.0" layoutY="268.0" text="Type de course">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="btn_start_race" layoutX="787.0" layoutY="561.0" text="COMMENCER" textFill="WHITE">
                                             <font>
                                                <Font name="Montserrat Regular" size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <Label layoutX="277.0" layoutY="49.0" text="ENTREZ LES DONNEES DE LA COURSE" textFill="WHITE">
                                             <font>
                                                <Font name="Beon-Medium" size="25.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox layoutX="242.0" layoutY="261.0" prefHeight="27.0" prefWidth="149.0" />
                                          <JFXDatePicker layoutX="240.0" layoutY="172.0" />
                                          <JFXTextField layoutX="241.0" layoutY="300.0" visible="false" />
                                          <Label layoutX="44.0" layoutY="315.0" text="Durée de la course" visible="false">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField layoutX="241.0" layoutY="299.0" visible="false" />
                                          <Label layoutX="41.0" layoutY="314.0" text="Nombre de tours" visible="false">
                                             <font>
                                                <Font name="Montserrat Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </Pane>
               </children>
            </JFXDialogLayout>
         </children>
      </AnchorPane>
   </children>
</StackPane>
