<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1500.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kronos.controller.RaceResumeController">

<!--    <stylesheets>-->
<!--        <URL value="@../theme/css/material-color.css" />-->
<!--        <URL value="@../theme/css/skeleton.css" />-->
<!--        <URL value="@../theme/css/light.css" />-->
<!--        <URL value="@../theme/css/bootstrap.css" />-->
<!--        <URL value="@../theme/css/shape.css" />-->
<!--        <URL value="@../theme/css/typographic.css" />-->
<!--        <URL value="@../theme/css/helpers.css" />-->
<!--        <URL value="@../theme/css/master.css" />-->
<!--    </stylesheets>-->

    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="495.0" prefWidth="1053.0" style="-fx-border-color: black;">
                    <children>
                        <Pane prefHeight="375.0" prefWidth="372.0" style="-fx-border-color: black;">
                            <children>
                                <Circle fill="WHITE" layoutX="69.0" layoutY="50.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
                                <Label layoutX="155.0" layoutY="40.0" text="INFOS COURSE" />
                                <Label layoutX="25.0" layoutY="100.0" prefHeight="17.0" prefWidth="112.0" text="Heure de depart" />
                                <Label fx:id="departureHour" layoutX="46.0" layoutY="117.0" text="00 : 00 : 00" />
                                <Label layoutX="216.0" layoutY="100.0" prefHeight="17.0" prefWidth="112.0" text="Heure actuelle" />
                                <Label fx:id="currentHour" layoutX="230.0" layoutY="117.0" text="00 : 00 : 00" />
                                <Label fx:id="tempsTourEcoulé" layoutX="35.0" layoutY="163.0" prefHeight="17.0" prefWidth="112.0" text="Temps ecoulé" />
                                <Label fx:id="spentTime" layoutX="46.0" layoutY="180.0" text="00 : 00 : 00" />
                                <Label fx:id="tempsTourRestant" layoutX="209.0" layoutY="161.0" prefHeight="17.0" prefWidth="112.0" text="Temps restant" />
                                <Label fx:id="remainingTime" layoutX="224.0" layoutY="178.0" text="00 : 00 : 00" />
                                <JFXButton fx:id="startRace" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="217.0" onAction="#startTimer" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #57c6f2;" styleClass="btn-base" text="Start" />
                                <JFXButton fx:id="pauseRace" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="149.0" layoutY="217.0" onAction="#pauseTimer" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #57c6f2;" styleClass="btn-base" text="Pause" />
                                <JFXButton fx:id="stopRace" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="248.0" layoutY="217.0" onAction="#endTimer" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #57c6f2;" text="Stop" />
                            </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="329.0" style="-fx-border-color: black;">
                            <children>
                                <Label layoutX="127.0" layoutY="47.0" text="PANNEAU" />
                            </children>
                        </Pane>
                        <Pane prefHeight="375.0" prefWidth="372.0" style="-fx-border-color: black;">
                            <children>
                                <Circle fill="WHITE" layoutX="60.0" layoutY="63.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
                                <Label layoutX="102.0" layoutY="54.0" text="DETAILS DE LA VOITURE PRINCIPALE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <JFXTabPane layoutX="1.0" layoutY="102.0" prefHeight="223.0" prefWidth="359.0">
                                    <tabs>
                                        <Tab text="Pilote">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="359.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="30.0" text="NOM :" />
                                          <Label layoutX="14.0" layoutY="65.0" text="Prenoms :" />
                                          <Label fx:id="datOfBirthPilot" layoutX="14.0" layoutY="101.0" text="Date de Naissance :" />
                                          <Label fx:id="lastNamePilotMainCar" layoutX="66.0" layoutY="30.0" />
                                          <Label fx:id="firstNamePilotMainCar" layoutX="84.0" layoutY="65.0" />
                                          <Label fx:id="dateOfBirthPilot" layoutX="135.0" layoutY="101.0" />
                                       </children></AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Voiture">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="39.0" text="Marque :" />
                                          <Label layoutX="15.0" layoutY="76.0" text="Modele :" />
                                          <Label layoutX="14.0" layoutY="112.0" text="Equipe :" />
                                          <Label fx:id="mainCarBrand" layoutX="84.0" layoutY="39.0" />
                                          <Label fx:id="mainCarModel" layoutX="84.0" layoutY="76.0" />
                                          <Label fx:id="mainCarTeam" layoutX="84.0" layoutY="112.0" />
                                       </children></AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <HBox prefHeight="505.0" prefWidth="1053.0" style="-fx-border-color: black; -fx-spacing: 10;">
                    <children>
                        <Pane id="btn" prefHeight="261.0" prefWidth="404.0">
                            <children>
                                <Label layoutX="112.0" layoutY="31.0" text="TEMPS MOYEN AU TOUR" />
                                <ProgressBar fx:id="meanTimeBar" layoutX="41.0" layoutY="97.0" prefHeight="42.0" prefWidth="297.0" progress="0.0" />
                        <Label fx:id="labelMeanTime" layoutX="144.0" layoutY="109.0" prefHeight="17.0" prefWidth="70.0" text="   MM: ss">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label fx:id="chronoTopTime" layoutX="102.0" layoutY="48.0" prefHeight="37.0" prefWidth="166.0" text="00 : 00 : 00">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="tmierSign" layoutX="120.0" layoutY="89.0" prefHeight="21.0" prefWidth="70.0" text="-" visible="false">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="295.0" prefWidth="256.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="284.0" prefWidth="256.0">
                                    <children>
                                        <Pane prefHeight="93.0" prefWidth="256.0">
                                            <children>
                                                <JFXButton fx:id="TopBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="94.0" layoutY="11.0" onAction="#handleTopButtonClick" prefHeight="70.0" prefWidth="67.0" style="-fx-background-color: #57c6f2; -fx-background-radius: 200;">
                                                    <graphic>
                                                        <ImageView fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../media/img/chrono.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </Pane>
                                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="256.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" text="TYPE" textAlignment="CENTER">
                                                    <padding>
                                                        <Insets right="20.0" top="20.0" />
                                                    </padding>
                                                </Label>
                                                <JFXComboBox fx:id="topType" prefHeight="42.0" prefWidth="124.0" />
                                            </children>
                                        </HBox>
                                          <HBox alignment="CENTER" prefHeight="65.0" prefWidth="256.0">
                                              <children>
                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="VOITURE" textAlignment="CENTER">
                                                      <padding>
                                                          <Insets top="20.0" />
                                                      </padding>
                                                      <HBox.margin>
                                                          <Insets left="-10.0" right="5.0" />
                                                      </HBox.margin>
                                                  </Label>
                                                  <JFXComboBox fx:id="car" prefHeight="42.0" prefWidth="117.0" />
                                              </children>
                                          </HBox>
                              <VBox alignment="CENTER" prefWidth="256.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="COMMENTAIRE">
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </Label>
                                    <JFXTextField fx:id="topComment" prefHeight="27.0" prefWidth="125.0" />
                                 </children>
                              </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                        <Pane prefHeight="261.0" prefWidth="404.0">
                            <children>
                                <Label alignment="TOP_CENTER" layoutX="98.0" layoutY="31.0" text="CLASSEMENT DE LA COURSE" />
                            </children>
                        </Pane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <VBox prefHeight="421.0" prefWidth="1053.0">
                    <children>
                        <TableView fx:id="table_info" prefHeight="388.0" prefWidth="1053.0">
                            <columns>
                        <TableColumn fx:id="col_delete" prefWidth="58.0" />
                        <TableColumn fx:id="colCarNumber" prefWidth="92.0" text="Voiture" />
                                <TableColumn fx:id="col_typetop" prefWidth="121.0" text="Type de top" />
                        <TableColumn fx:id="col_time" prefWidth="134.0" text="Heure du top" />
                        <TableColumn fx:id="col_laptime" prefWidth="153.0" text="Temps du tour" />
                        <TableColumn fx:id="col_racetime" prefWidth="132.0" text="Temps écoulé" />
                        <TableColumn fx:id="colLapNumber" prefWidth="75.0" text="Num. Tour" />
                                <TableColumn fx:id="col_comment" prefWidth="507.0" text="Commentaires" />
                            </columns>
                        </TableView>
                  <JFXToggleButton fx:id="toogleedit" onAction="#editable" text="Modifier un top" />
                    </children></VBox>
            </children>
        </VBox>
    </children>
</StackPane>
